<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:padding="20dp"
    android:baselineAligned="false"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome! Please sign in with your Convo account."
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="40dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_signin_user_email"
            android:hint="Please enter your ncf email address..."
            android:textColorHint="@color/colorPrimaryDark"
            android:layout_marginBottom="10dp"
            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_signin_user_password"
            android:textColorHint="@color/colorPrimaryDark"
            android:hint="Please enter your password"
            android:inputType="textPassword"

            />

        <TextView
            android:id="@+id/tw_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:textSize="22sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:padding="8dp"
            android:clickable="true"

            />


    </LinearLayout>



</RelativeLayout>