<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SurveysActivity"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/colorPrimaryDark"
        >


        <TextView
            android:id="@+id/tw_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/rock_salt"
            android:gravity="center_horizontal"
            android:text="Welcome Bella!"
            android:textColor="#ffffff"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tw_user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/rock_salt"
            android:gravity="center_horizontal"
            android:text="TextView"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/rock_salt"
            android:text="Pre-Study Surveys"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="8dp"
            android:background="@color/colorPrimary"
            />



        <Button
            android:id="@+id/btn_happiness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/self_reported_happiness"
            />

        <Button
            android:id="@+id/btn_loneliness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/self_reported_loneliness"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post-Conversation Survey"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/rock_salt"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#ffffff"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="8dp"
            android:background="@color/colorPrimary"

            />

        <Button
            android:id="@+id/btn_post_conversation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/post_conversation_survey"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post-Study Survey"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/rock_salt"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#ffffff"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="8dp"
            android:background="@color/colorPrimary"
            />

        <Button
            android:id="@+id/btn_post_study"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/post_study_survey"
            />

    </LinearLayout>
</ScrollView>