<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:padding="20dp"
    android:baselineAligned="false"
    android:background="@color/colorPrimaryDark"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/rock_salt"
            android:gravity="center"
            android:text="Welcome to Convo! \n Lets create an account for you.'"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_signup_user_email"
            android:hint="Please enter your ncf email"
            android:layout_marginBottom="10dp"
            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_signup_user_password"
            android:hint="Please create a password"
            android:inputType="textPassword"

            />

        <TextView
            android:id="@+id/tw_sign_up_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textSize="22sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:padding="8dp"
            android:clickable="true"
            android:onClick="onSignupTapped"
            android:fontFamily="@font/rock_salt"

            />


    </LinearLayout>



</RelativeLayout>